EcoleWPF/DisplayEleve.xaml

<Window x:Class="EcoleWPF.DisplayEleve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoleWPF"
        mc:Ignorable="d"
        Title="DisplayEleve" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Textblk">
            <Setter Property="Margin" Value="2 0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Liste des élèves de l'école "></TextBlock>
            <TextBlock Style="{StaticResource Textblk}" Text="{Binding NomEcole}"></TextBlock>
        </StackPanel>
        <ListBox Grid.Row="1" BorderBrush="Black" Margin="4" ItemsSource="{Binding Eleves}" SelectedItem="{Binding SelectedEleve}" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" x:Key="Textblk2" BasedOn="{StaticResource Textblk}">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Style="{StaticResource Textblk2}" Text="{Binding Nom}"></TextBlock>
                        <TextBlock Text="{Binding Prenom}"></TextBlock>
                        <TextBlock Text="{Binding Age}"></TextBlock>
                        <TextBlock Text="{Binding Moyenne}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="Rafraichir la liste" Click="Button_Click"></Button>
        
        <Grid.Resources>

        </Grid.Resources>
    </Grid>
</Window>
