EcoleWPF/MainWindow.xaml

<Window x:Class="EcoleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EcoleWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="1">Hello</Button>
    </Grid>-->
    <!--<DockPanel>
        <Button DockPanel.Dock="Top" Background="Blue">Hello 1</Button>
        <Button Background="Yellow">Hello 2</Button>
        <Button DockPanel.Dock="Bottom" Background="PowderBlue">Hello 4</Button>
        <Button DockPanel.Dock="Right" Background="Red">Hello 3</Button>
        <Button Background="Green">Hello 5</Button>
    </DockPanel>-->
    <!--<Canvas>
        <Button Canvas.Top="85" Canvas.Left="591" Width="40px" Height="40">Hello</Button>
        <Button x:Name="button" Content="Button" Canvas.Left="360" Canvas.Top="167"/>
    </Canvas>-->
    <!--<StackPanel Orientation="Horizontal">
        <Button>Hello</Button>
        <Button>Hello2</Button>
        <Button>Hello3</Button>
    </StackPanel>-->
    <WrapPanel Orientation="Horizontal">
        <Button Width="500px">Hello</Button>
        <Button Width="250px">Hello2</Button>
        <Button Width="300px">Hello3</Button>
    </WrapPanel>
</Window>
